LeftParenElement=54
ModuleKeyword=62
TernaryConditionOperator=44
LineComment=74
CompoundConcatOperator=18
ThisKeyword=66
BinaryXorOperator=12
CommaOperator=13
EqualsOperator=28
ColonElement=46
LogicalAndOperator=35
Identifier=72
RightParenElement=55
CompoundRightShiftOperator=23
ITypeKeyword=60
TypeKeyword=68
BinaryAndOperator=9
IntegerLiteral=1
CompoundSubtractOperator=24
BlockComment=75
ContinueKeyword=58
CompoundAddOperator=14
ThrowKeyword=67
CompoundBinaryOrOperator=16
StringLiteral=5
LessOrEqualOperator=33
NotEqualsOperator=40
GreaterOrEqualOperator=29
RightBraceElement=51
NullLiteral=6
SuperKeyword=65
ProtectedKeyword=70
CompoundBinaryAndOperator=15
CompoundModuloOperator=21
SemicolonElement=47
AddOperator=7
BooleanLiteral=3
ModuloOperator=38
LeftBracketElement=52
LeftArrowElement=48
Whitespace=73
BinaryOrOperator=11
PrivateKeyword=69
ReturnKeyword=64
MultiplyOperator=39
AssertKeyword=56
DivideOperator=26
RightArrowElement=49
DecimalLiteral=2
TernaryIterativeOperator=45
DecrementOperator=25
RightShiftOperator=42
RightBracketElement=53
BreakKeyword=57
PublicKeyword=71
LogicalNotOperator=36
CompoundLeftShiftOperator=20
GreaterThanOperator=30
CompoundMultiplyOperator=22
AssignOperator=8
LeftBraceElement=50
LetKeyword=61
NewKeyword=63
LessThanOperator=34
SubtractOperator=43
ImportKeyword=59
CompoundBinaryXorOperator=17
DotOperator=27
IncrementOperator=31
BinaryNotOperator=10
LogicalOrOperator=37
LeftShiftOperator=32
RangeOperator=41
CompoundDivideOperator=19
CharacterLiteral=4
'-'=43
'import'=59
')'=55
'super'=65
'%'=38
'!'=36
'>'=30
'itype'=60
'public'=71
'|'=11
'~='=18
'--'=25
'=='=28
'['=52
':'=46
'throw'=67
'->'=49
'.'=27
'this'=66
'*'=39
'&'=9
'break'=57
'<='=33
'?'=44
'}'=51
'<<'=32
'>>='=23
'||'=37
';'=47
'return'=64
'&='=15
'continue'=58
'*='=22
'/'=26
'module'=62
'+'=7
'protected'=70
'let'=61
'@'=45
'type'=68
'~'=10
']'=53
'assert'=56
'++'=31
'<'=34
'>='=29
'<-'=48
'/='=19
','=13
'-='=24
'('=54
'null'=6
'|='=16
'^'=12
'<<='=20
'='=8
'^='=17
'&&'=35
'..'=41
'>>'=42
'{'=50
'!='=40
'new'=63
'%='=21
'private'=69
'+='=14
