LeftParenElement=53
ModuleKeyword=61
TernaryConditionOperator=43
LineComment=73
ThisKeyword=65
BinaryXorOperator=12
CommaOperator=13
EqualsOperator=27
ColonElement=45
LogicalAndOperator=34
Identifier=71
RightParenElement=54
CompoundRightShiftOperator=22
ITypeKeyword=59
TypeKeyword=67
BinaryAndOperator=9
IntegerLiteral=1
CompoundSubtractOperator=23
BlockComment=74
ContinueKeyword=57
CompoundAddOperator=14
ThrowKeyword=66
CompoundBinaryOrOperator=16
StringLiteral=5
LessOrEqualOperator=32
NotEqualsOperator=39
GreaterOrEqualOperator=28
RightBraceElement=50
NullLiteral=6
SuperKeyword=64
ProtectedKeyword=69
CompoundBinaryAndOperator=15
CompoundModuloOperator=20
SemicolonElement=46
AddOperator=7
BooleanLiteral=3
ModuloOperator=37
LeftBracketElement=51
LeftArrowElement=47
Whitespace=72
BinaryOrOperator=11
PrivateKeyword=68
ReturnKeyword=63
MultiplyOperator=38
AssertKeyword=55
DivideOperator=25
RightArrowElement=48
DecimalLiteral=2
TernaryIterativeOperator=44
DecrementOperator=24
RightShiftOperator=41
RightBracketElement=52
BreakKeyword=56
PublicKeyword=70
LogicalNotOperator=35
CompoundLeftShiftOperator=19
GreaterThanOperator=29
CompoundMultiplyOperator=21
AssignOperator=8
LeftBraceElement=49
LetKeyword=60
NewKeyword=62
LessThanOperator=33
SubtractOperator=42
ImportKeyword=58
CompoundBinaryXorOperator=17
DotOperator=26
IncrementOperator=30
BinaryNotOperator=10
LogicalOrOperator=36
LeftShiftOperator=31
RangeOperator=40
CompoundDivideOperator=18
CharacterLiteral=4
'-'=42
'import'=58
')'=54
'super'=64
'%'=37
'!'=35
'>'=29
'itype'=59
'public'=70
'|'=11
'--'=24
'=='=27
'['=51
':'=45
'throw'=66
'->'=48
'.'=26
'this'=65
'*'=38
'&'=9
'break'=56
'<='=32
'?'=43
'}'=50
'<<'=31
'>>='=22
'||'=36
';'=46
'return'=63
'&='=15
'continue'=57
'*='=21
'/'=25
'module'=61
'+'=7
'protected'=69
'let'=60
'@'=44
'type'=67
'~'=10
']'=52
'assert'=55
'++'=30
'<'=33
'>='=28
'<-'=47
'/='=18
','=13
'-='=23
'('=53
'null'=6
'|='=16
'^'=12
'<<='=19
'='=8
'^='=17
'&&'=34
'..'=40
'>>'=41
'{'=49
'!='=39
'new'=62
'%='=20
'private'=68
'+='=14
