LeftParenElement=52
ModuleKeyword=60
TernaryConditionOperator=42
LineComment=72
ThisKeyword=64
BinaryXorOperator=12
CommaOperator=13
EqualsOperator=27
ColonElement=44
LogicalAndOperator=34
Identifier=70
RightParenElement=53
CompoundRightShiftOperator=22
ITypeKeyword=58
TypeKeyword=66
BinaryAndOperator=9
IntegerLiteral=1
CompoundSubtractOperator=23
BlockComment=73
ContinueKeyword=56
CompoundAddOperator=14
ThrowKeyword=65
CompoundBinaryOrOperator=16
StringLiteral=5
LessOrEqualOperator=32
NotEqualsOperator=39
GreaterOrEqualOperator=28
RightBraceElement=49
NullLiteral=6
SuperKeyword=63
ProtectedKeyword=68
CompoundBinaryAndOperator=15
CompoundModuloOperator=20
SemicolonElement=45
AddOperator=7
BooleanLiteral=3
ModuloOperator=37
LeftBracketElement=50
LeftArrowElement=46
Whitespace=71
BinaryOrOperator=11
PrivateKeyword=67
ReturnKeyword=62
MultiplyOperator=38
AssertKeyword=54
DivideOperator=25
RightArrowElement=47
DecimalLiteral=2
TernaryIterativeOperator=43
DecrementOperator=24
RightShiftOperator=40
RightBracketElement=51
BreakKeyword=55
PublicKeyword=69
LogicalNotOperator=35
CompoundLeftShiftOperator=19
GreaterThanOperator=29
CompoundMultiplyOperator=21
AssignOperator=8
LeftBraceElement=48
LetKeyword=59
NewKeyword=61
LessThanOperator=33
SubtractOperator=41
ImportKeyword=57
CompoundBinaryXorOperator=17
DotOperator=26
IncrementOperator=30
BinaryNotOperator=10
LogicalOrOperator=36
LeftShiftOperator=31
CompoundDivideOperator=18
CharacterLiteral=4
'-'=41
'import'=57
')'=53
'super'=63
'%'=37
'!'=35
'>'=29
'itype'=58
'public'=69
'|'=11
'--'=24
'=='=27
'['=50
':'=44
'throw'=65
'->'=47
'.'=26
'this'=64
'*'=38
'&'=9
'break'=55
'<='=32
'?'=42
'}'=49
'<<'=31
'>>='=22
'||'=36
';'=45
'return'=62
'&='=15
'continue'=56
'*='=21
'/'=25
'module'=60
'+'=7
'protected'=68
'let'=59
'@'=43
'type'=66
'~'=10
']'=51
'assert'=54
'++'=30
'<'=33
'>='=28
'<-'=46
'/='=18
','=13
'-='=23
'('=52
'null'=6
'|='=16
'^'=12
'<<='=19
'='=8
'^='=17
'&&'=34
'>>'=40
'{'=48
'!='=39
'new'=61
'%='=20
'private'=67
'+='=14
